<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projectAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-Kf-4uQ">
                                <rect key="frame" x="58" y="60" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="searchCity" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-7g-Uxz">
                                <rect key="frame" x="16" y="60" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="9cR-xD-ib4"/>
                                    <constraint firstAttribute="height" constant="34" id="Yyo-UX-fdK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-a5-Swq">
                                <rect key="frame" x="186" y="338" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-m1-y2I">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-89-3mq">
                                <rect key="frame" x="186" y="517" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aDe-m1-y2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bg9-2B-21v"/>
                            <constraint firstItem="2gX-89-3mq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DH7-I5-6C4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yee-Kf-4uQ" secondAttribute="trailing" constant="16" id="I8I-Tf-Jcs"/>
                            <constraint firstItem="Yee-Kf-4uQ" firstAttribute="leading" secondItem="jFf-7g-Uxz" secondAttribute="trailing" constant="8" id="LP7-Vw-Ove"/>
                            <constraint firstItem="jFf-7g-Uxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uu3-JH-tUl"/>
                            <constraint firstItem="Yee-Kf-4uQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zkk-lM-2Ti"/>
                            <constraint firstItem="2gX-89-3mq" firstAttribute="top" secondItem="aDe-m1-y2I" secondAttribute="bottom" constant="58.5" id="chi-BX-o8S"/>
                            <constraint firstItem="aDe-m1-y2I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d3M-WE-bca"/>
                            <constraint firstItem="1sw-a5-Swq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dY4-1V-Pla"/>
                            <constraint firstItem="jFf-7g-Uxz" firstAttribute="top" secondItem="Yee-Kf-4uQ" secondAttribute="top" id="kNw-mY-3hf"/>
                            <constraint firstItem="aDe-m1-y2I" firstAttribute="top" secondItem="1sw-a5-Swq" secondAttribute="bottom" constant="78.5" id="trl-88-hqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Yee-Kf-4uQ" id="qM6-qQ-V2k"/>
                        <outlet property="test1" destination="1sw-a5-Swq" id="jte-Da-Ld8"/>
                        <outlet property="test2" destination="aDe-m1-y2I" id="trj-v8-hxd"/>
                        <outlet property="test3" destination="2gX-89-3mq" id="g1R-i5-W9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchCity" width="256" height="256"/>
    </resources>
</document>
