<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pji-m4-ciW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qMr-1j-Lfo">
            <objects>
                <navigationController id="pji-m4-ciW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YsK-AQ-rD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAh-tw-aRF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TCB-M6-FPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIU-nK-Frc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="123"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainVC" customModule="dz12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-07-ImA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-ia-LTt">
                                <rect key="frame" x="105" y="367.5" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <size key="titleShadowOffset" width="4" height="3"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNewVcButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xJl-yB-2Db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-37-UeN">
                                <rect key="frame" x="62" y="250.5" width="196" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <size key="titleShadowOffset" width="4" height="3"/>
                                <state key="normal" title="Start game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNewVcButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RI1-jc-AQG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkers" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-nh-b4k">
                                <rect key="frame" x="-40" y="115.5" width="400" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkers Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-uo-V1Y">
                                <rect key="frame" x="-40" y="57.5" width="400" height="58"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-3L-uPV">
                                <rect key="frame" x="62" y="477.5" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28N-t3-rVb" userLabel="Settings Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <connections>
                                            <action selector="goToNewVcButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b95-r3-98K"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-hs-GLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="28N-t3-rVb" firstAttribute="top" secondItem="FJu-3L-uPV" secondAttribute="top" id="7UR-Fg-mWh"/>
                                    <constraint firstAttribute="bottom" secondItem="A0I-hs-GLJ" secondAttribute="bottom" id="FhT-Xd-oBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="A0I-hs-GLJ" secondAttribute="trailing" id="Rge-tL-Dbb"/>
                                    <constraint firstItem="28N-t3-rVb" firstAttribute="leading" secondItem="FJu-3L-uPV" secondAttribute="leading" id="Tck-IT-Sw7"/>
                                    <constraint firstAttribute="bottom" secondItem="28N-t3-rVb" secondAttribute="bottom" id="YVg-2q-9Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="28N-t3-rVb" secondAttribute="trailing" id="fGG-AY-lNU"/>
                                    <constraint firstAttribute="height" constant="50" id="g9w-Fp-Ijg"/>
                                    <constraint firstItem="A0I-hs-GLJ" firstAttribute="top" secondItem="FJu-3L-uPV" secondAttribute="top" id="mA9-tR-21Y"/>
                                    <constraint firstItem="A0I-hs-GLJ" firstAttribute="leading" secondItem="FJu-3L-uPV" secondAttribute="leading" id="oKQ-Y1-JMR"/>
                                    <constraint firstAttribute="width" constant="50" id="usC-Qh-keZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-he-VV0">
                                <rect key="frame" x="208" y="477.5" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-1k-yf1" userLabel="Info Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <connections>
                                            <action selector="goToNewVcButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Htq-Gf-wMT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-XP-gjv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xkp-1k-yf1" firstAttribute="top" secondItem="Aa7-he-VV0" secondAttribute="top" id="90D-xG-WBC"/>
                                    <constraint firstItem="Xkp-1k-yf1" firstAttribute="leading" secondItem="Aa7-he-VV0" secondAttribute="leading" id="9gE-PI-eP2"/>
                                    <constraint firstAttribute="bottom" secondItem="fIK-XP-gjv" secondAttribute="bottom" id="B2d-Hj-Kv9"/>
                                    <constraint firstItem="fIK-XP-gjv" firstAttribute="top" secondItem="Aa7-he-VV0" secondAttribute="top" id="LHD-JX-jNq"/>
                                    <constraint firstItem="fIK-XP-gjv" firstAttribute="leading" secondItem="Aa7-he-VV0" secondAttribute="leading" id="MGB-a7-PHs"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkp-1k-yf1" secondAttribute="trailing" id="XTc-Hq-Sxr"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkp-1k-yf1" secondAttribute="bottom" id="XXD-30-TAS"/>
                                    <constraint firstAttribute="height" constant="50" id="c4V-C6-Mle"/>
                                    <constraint firstAttribute="trailing" secondItem="fIK-XP-gjv" secondAttribute="trailing" id="fxl-Tg-UyC"/>
                                    <constraint firstAttribute="width" constant="50" id="r6X-cP-WmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRs-ii-T4I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijz-ia-LTt" firstAttribute="top" secondItem="bLJ-37-UeN" secondAttribute="bottom" constant="50" id="2QR-F3-un0"/>
                            <constraint firstItem="bLJ-37-UeN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Aur-5F-PuA"/>
                            <constraint firstItem="A0I-hs-GLJ" firstAttribute="top" secondItem="ijz-ia-LTt" secondAttribute="bottom" constant="50" id="IMp-Zb-6w1"/>
                            <constraint firstItem="ijz-ia-LTt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LuM-CG-dE7"/>
                            <constraint firstItem="a8s-nh-b4k" firstAttribute="top" secondItem="HSp-uo-V1Y" secondAttribute="bottom" id="PTQ-RM-ApH"/>
                            <constraint firstItem="fIK-XP-gjv" firstAttribute="top" secondItem="ijz-ia-LTt" secondAttribute="bottom" constant="50" id="T8w-u8-3Gy"/>
                            <constraint firstAttribute="trailing" secondItem="hP2-07-ImA" secondAttribute="trailing" id="U9R-Tg-dgI"/>
                            <constraint firstItem="a8s-nh-b4k" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="USU-V3-N0V"/>
                            <constraint firstItem="bLJ-37-UeN" firstAttribute="top" secondItem="a8s-nh-b4k" secondAttribute="bottom" constant="50" id="UbU-x6-hxv"/>
                            <constraint firstItem="bLJ-37-UeN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Uid-o4-W4t"/>
                            <constraint firstItem="hP2-07-ImA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Yqx-kq-k3O"/>
                            <constraint firstAttribute="bottom" secondItem="hP2-07-ImA" secondAttribute="bottom" id="YvV-gQ-qq6"/>
                            <constraint firstItem="a8s-nh-b4k" firstAttribute="height" secondItem="hP2-07-ImA" secondAttribute="height" multiplier="0.15" id="gJc-ee-QVR"/>
                            <constraint firstItem="HSp-uo-V1Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kJk-y9-l9N"/>
                            <constraint firstItem="a8s-nh-b4k" firstAttribute="leading" secondItem="HSp-uo-V1Y" secondAttribute="leading" id="nUh-SB-eFx"/>
                            <constraint firstItem="hP2-07-ImA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="p7o-kQ-yia"/>
                            <constraint firstItem="FJu-3L-uPV" firstAttribute="leading" secondItem="bLJ-37-UeN" secondAttribute="leading" id="tJg-Qx-I0c"/>
                            <constraint firstItem="fIK-XP-gjv" firstAttribute="trailing" secondItem="bLJ-37-UeN" secondAttribute="trailing" id="tY3-2l-qnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8f-aJ-KrR">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="627-pq-b5F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsBtn" destination="ijz-ia-LTt" id="SIi-8H-qjC"/>
                        <outlet property="startGameBtn" destination="bLJ-37-UeN" id="0FA-aB-bk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.34375" y="122.98682284040994"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="3840" height="2400"/>
        <image name="checkers" width="400" height="200"/>
        <image name="info" width="512" height="512"/>
        <image name="settings" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
