<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tms16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-b9-a3S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ywb-3I-wea">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-m3-NWe">
                                            <rect key="frame" x="16" y="14" width="50" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-ef-8XR">
                                                    <rect key="frame" x="34" y="34" width="16" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-V2-cQb">
                                                            <rect key="frame" x="2.5" y="-2.5" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BLG-V2-cQb" firstAttribute="centerY" secondItem="WQG-ef-8XR" secondAttribute="centerY" id="4ha-Wn-Nes"/>
                                                        <constraint firstItem="BLG-V2-cQb" firstAttribute="centerX" secondItem="WQG-ef-8XR" secondAttribute="centerX" id="FDL-1R-QDt"/>
                                                        <constraint firstAttribute="width" constant="16" id="IOt-Y4-o5R"/>
                                                        <constraint firstAttribute="height" constant="16" id="hdr-Lu-g6F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WQG-ef-8XR" secondAttribute="trailing" id="LPH-0z-L2Q"/>
                                                <constraint firstAttribute="height" constant="50" id="cMM-Wk-nl9"/>
                                                <constraint firstAttribute="bottom" secondItem="WQG-ef-8XR" secondAttribute="bottom" id="ghm-fa-jsq"/>
                                                <constraint firstAttribute="width" constant="50" id="jOu-SY-CWm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-SP-jB9">
                                            <rect key="frame" x="148" y="14" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="kB8-DA-mdd"/>
                                                <constraint firstAttribute="height" constant="50" id="phQ-19-rce"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-Qk-Ksx">
                                            <rect key="frame" x="82" y="14" width="50" height="50"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="90c-dL-kBU"/>
                                                <constraint firstAttribute="width" constant="50" id="rzS-Q9-P4T"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EdQ-Qk-Ksx" firstAttribute="leading" secondItem="9N0-m3-NWe" secondAttribute="trailing" constant="16" id="0BY-Qw-545"/>
                                        <constraint firstItem="9N0-m3-NWe" firstAttribute="leading" secondItem="ywb-3I-wea" secondAttribute="leading" constant="16" id="6Nk-Wu-kAM"/>
                                        <constraint firstItem="EdQ-Qk-Ksx" firstAttribute="bottom" secondItem="9N0-m3-NWe" secondAttribute="bottom" id="8DE-9p-VXF"/>
                                        <constraint firstItem="EdQ-Qk-Ksx" firstAttribute="top" secondItem="9N0-m3-NWe" secondAttribute="top" id="TO6-nf-wbv"/>
                                        <constraint firstAttribute="bottom" secondItem="9N0-m3-NWe" secondAttribute="bottom" constant="16" id="Vsg-E7-uAg"/>
                                        <constraint firstItem="OJ8-SP-jB9" firstAttribute="top" secondItem="EdQ-Qk-Ksx" secondAttribute="top" id="i4U-Fp-uM4"/>
                                        <constraint firstItem="OJ8-SP-jB9" firstAttribute="bottom" secondItem="EdQ-Qk-Ksx" secondAttribute="bottom" id="nf8-f8-bif"/>
                                        <constraint firstItem="OJ8-SP-jB9" firstAttribute="leading" secondItem="EdQ-Qk-Ksx" secondAttribute="trailing" constant="16" id="t4e-oW-gT5"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGD-b9-a3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A0t-4t-bPZ"/>
                            <constraint firstItem="ZGD-b9-a3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BYy-bS-pem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGD-b9-a3S" secondAttribute="trailing" id="DHt-hh-A3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZGD-b9-a3S" secondAttribute="bottom" id="ZgS-Lu-90E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZGD-b9-a3S" id="Bbi-u4-qlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
