<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQf-Dy-HeW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tms13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-Qf-Ved">
                                <rect key="frame" x="16" y="104" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OnQ-FA-eJb"/>
                                </constraints>
                                <state key="normal" title="Start animating"/>
                                <connections>
                                    <action selector="startAnimationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2p-Jc-kCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SON-f0-zve">
                                <rect key="frame" x="16" y="840" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W2e-Mf-ksh"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVf-WW-68u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1C2-Qf-Ved" secondAttribute="trailing" constant="16" id="1MP-30-VTe"/>
                            <constraint firstItem="SON-f0-zve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LeU-Cu-C5F"/>
                            <constraint firstItem="1C2-Qf-Ved" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NSy-26-7Bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SON-f0-zve" secondAttribute="trailing" constant="16" id="Ph4-B6-NR7"/>
                            <constraint firstItem="1C2-Qf-Ved" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kRx-JY-mhP"/>
                            <constraint firstAttribute="bottom" secondItem="SON-f0-zve" secondAttribute="bottom" constant="16" id="pYf-Y9-R8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQO-pE-hvb"/>
                    <connections>
                        <outlet property="startButton" destination="1C2-Qf-Ved" id="WO7-Ar-U4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="138.61607142857142"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="Nz9-ta-OJd">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="brI-fw-jbG" customClass="RedViewController" customModule="tms13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urQ-AA-q39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-kQ-7x9">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EtY-vz-EU2"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="brI-fw-jbG" eventType="touchUpInside" id="1qH-XL-pTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-0o-7ew">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V59-Xb-aDn"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="brI-fw-jbG" eventType="touchUpInside" id="d4J-Lx-0aH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDS-7q-P47"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="1vp-kQ-7x9" firstAttribute="leading" secondItem="QDS-7q-P47" secondAttribute="leading" constant="16" id="0Kq-fI-KlI"/>
                            <constraint firstItem="1vp-kQ-7x9" firstAttribute="top" secondItem="QDS-7q-P47" secondAttribute="top" constant="16" id="8nv-Tq-rcG"/>
                            <constraint firstItem="QDS-7q-P47" firstAttribute="trailing" secondItem="1vp-kQ-7x9" secondAttribute="trailing" constant="16" id="PN8-Ii-pkk"/>
                            <constraint firstItem="n5v-0o-7ew" firstAttribute="leading" secondItem="QDS-7q-P47" secondAttribute="leading" constant="16" id="a3P-og-CQY"/>
                            <constraint firstItem="QDS-7q-P47" firstAttribute="trailing" secondItem="n5v-0o-7ew" secondAttribute="trailing" constant="16" id="nB6-zB-w2M"/>
                            <constraint firstItem="QDS-7q-P47" firstAttribute="bottom" secondItem="n5v-0o-7ew" secondAttribute="bottom" constant="16" id="rAn-M5-VF4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxE-8m-2Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="138.61607142857142"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="SMQ-wC-E96">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hgh-FH-0IB" customClass="OrangeViewController" customModule="tms13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtg-HM-7IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-MJ-qhU">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HA2-IR-82m"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="hgh-FH-0IB" eventType="touchUpInside" id="2Jr-4Y-Hhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgA-9F-TLx"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="eSC-MJ-qhU" firstAttribute="top" secondItem="GgA-9F-TLx" secondAttribute="top" constant="16" id="QmR-Cb-W83"/>
                            <constraint firstItem="GgA-9F-TLx" firstAttribute="trailing" secondItem="eSC-MJ-qhU" secondAttribute="trailing" constant="16" id="Uvg-Cl-I5P"/>
                            <constraint firstItem="eSC-MJ-qhU" firstAttribute="leading" secondItem="GgA-9F-TLx" secondAttribute="leading" constant="16" id="bKG-2b-MXP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDn-tu-kWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="138.61607142857142"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="fb5-Vh-Mqi">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K5M-aD-CJf" customClass="BlueViewController" customModule="tms13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UD-fC-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g13-LS-Yp1">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZYH-Qw-HUK"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="K5M-aD-CJf" eventType="touchUpInside" id="360-mf-WYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-EA-Htg">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fc9-NU-qhd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="K5M-aD-CJf" eventType="touchUpInside" id="hj3-4n-5cS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfp-QK-pcG"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="pu4-EA-Htg" firstAttribute="leading" secondItem="Lfp-QK-pcG" secondAttribute="leading" constant="16" id="Iue-PI-PVH"/>
                            <constraint firstItem="g13-LS-Yp1" firstAttribute="top" secondItem="Lfp-QK-pcG" secondAttribute="top" constant="16" id="RdY-8u-Rg3"/>
                            <constraint firstItem="Lfp-QK-pcG" firstAttribute="trailing" secondItem="pu4-EA-Htg" secondAttribute="trailing" constant="16" id="bgd-1V-mLh"/>
                            <constraint firstItem="Lfp-QK-pcG" firstAttribute="bottom" secondItem="pu4-EA-Htg" secondAttribute="bottom" constant="16" id="kA3-TC-SHL"/>
                            <constraint firstItem="Lfp-QK-pcG" firstAttribute="trailing" secondItem="g13-LS-Yp1" secondAttribute="trailing" constant="16" id="wnj-bB-v5t"/>
                            <constraint firstItem="g13-LS-Yp1" firstAttribute="leading" secondItem="Lfp-QK-pcG" secondAttribute="leading" constant="16" id="z7X-cg-8YB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv9-0u-6RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njN-Q8-zNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQf-Dy-HeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="f3l-bj-VM6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZP7-y3-3V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5d-Rd-PkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
