<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dz11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-wu-fxG">
                                <rect key="frame" x="312.5" y="471.5" width="81.5" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-H0-x2I">
                                <rect key="frame" x="215" y="471.5" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56o-tI-2da">
                                <rect key="frame" x="117.5" y="471.5" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-tZ-igy">
                                <rect key="frame" x="20" y="471.5" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIH-1V-0eo">
                                <rect key="frame" x="117.5" y="375" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-zg-IRP">
                                <rect key="frame" x="312.5" y="375" width="81.5" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-ZS-xRG">
                                <rect key="frame" x="20" y="375" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-vi-wVV">
                                <rect key="frame" x="215" y="568" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z2-Nt-DIU">
                                <rect key="frame" x="117.5" y="568" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHF-F7-Xyk">
                                <rect key="frame" x="20" y="568" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-tW-W2l">
                                <rect key="frame" x="20" y="664.5" width="81.5" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-TT-WIB">
                                <rect key="frame" x="117.5" y="664.5" width="81.5" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-Sx-Ma2">
                                <rect key="frame" x="312.5" y="761.5" width="81.5" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-tt-XpD">
                                <rect key="frame" x="20" y="761.5" width="179" height="80.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="   0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-8g-DBP">
                                <rect key="frame" x="215" y="664.5" width="81.5" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-vD-FVn">
                                <rect key="frame" x="312.5" y="664.5" width="81.5" height="81"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-oO-gzY">
                                <rect key="frame" x="215" y="761.5" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-gd-1U4">
                                <rect key="frame" x="312.5" y="568" width="81.5" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-79-KHC">
                                <rect key="frame" x="215" y="375" width="81.5" height="80.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-y5-dOo">
                                <rect key="frame" x="20" y="278" width="374" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOP-vi-wVV" firstAttribute="top" secondItem="7z2-Nt-DIU" secondAttribute="top" id="0J3-QL-v8R"/>
                            <constraint firstItem="7z2-Nt-DIU" firstAttribute="leading" secondItem="KHF-F7-Xyk" secondAttribute="trailing" constant="16" id="0v3-DS-L9W"/>
                            <constraint firstItem="ToW-tZ-igy" firstAttribute="top" secondItem="h5X-ZS-xRG" secondAttribute="bottom" constant="16" id="1pt-5J-rtD"/>
                            <constraint firstItem="05x-y5-dOo" firstAttribute="leading" secondItem="h5X-ZS-xRG" secondAttribute="leading" id="3rT-AE-wF8"/>
                            <constraint firstItem="56o-tI-2da" firstAttribute="width" secondItem="ToW-tZ-igy" secondAttribute="width" id="3yn-LB-E8O"/>
                            <constraint firstItem="7z2-Nt-DIU" firstAttribute="bottom" secondItem="KHF-F7-Xyk" secondAttribute="bottom" id="42p-kt-KW8"/>
                            <constraint firstItem="AM2-TT-WIB" firstAttribute="top" secondItem="Mbb-tW-W2l" secondAttribute="top" id="4SL-rY-wUN"/>
                            <constraint firstItem="rwv-oO-gzY" firstAttribute="top" secondItem="kY5-tt-XpD" secondAttribute="top" id="6Fn-8v-WKv"/>
                            <constraint firstItem="Mbb-tW-W2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6ho-Ka-WwW"/>
                            <constraint firstItem="Ult-H0-x2I" firstAttribute="top" secondItem="56o-tI-2da" secondAttribute="top" id="942-Sj-R9R"/>
                            <constraint firstItem="oYa-zg-IRP" firstAttribute="width" secondItem="LeG-79-KHC" secondAttribute="width" id="9mJ-EA-zJR"/>
                            <constraint firstItem="Soi-Sx-Ma2" firstAttribute="leading" secondItem="rwv-oO-gzY" secondAttribute="trailing" constant="16" id="CgC-Vd-CYO"/>
                            <constraint firstItem="LeG-79-KHC" firstAttribute="bottom" secondItem="kIH-1V-0eo" secondAttribute="bottom" id="Cr8-42-6xt"/>
                            <constraint firstItem="9EE-8g-DBP" firstAttribute="top" secondItem="AM2-TT-WIB" secondAttribute="top" id="DYr-Rv-FCi"/>
                            <constraint firstItem="kY5-tt-XpD" firstAttribute="leading" secondItem="Mbb-tW-W2l" secondAttribute="leading" id="Dzv-b8-UhK"/>
                            <constraint firstItem="9EE-8g-DBP" firstAttribute="leading" secondItem="AM2-TT-WIB" secondAttribute="trailing" constant="16" id="FVE-Ht-S3M"/>
                            <constraint firstItem="Mbb-tW-W2l" firstAttribute="top" secondItem="KHF-F7-Xyk" secondAttribute="bottom" constant="16" id="FVT-fa-V8h"/>
                            <constraint firstItem="Soi-Sx-Ma2" firstAttribute="width" secondItem="rwv-oO-gzY" secondAttribute="width" id="HKT-0V-Zni"/>
                            <constraint firstItem="KHF-F7-Xyk" firstAttribute="leading" secondItem="Mbb-tW-W2l" secondAttribute="leading" id="IeD-Zl-fGO"/>
                            <constraint firstItem="h5X-ZS-xRG" firstAttribute="height" secondItem="ToW-tZ-igy" secondAttribute="height" id="Imp-2o-5oY"/>
                            <constraint firstItem="ToW-tZ-igy" firstAttribute="height" secondItem="KHF-F7-Xyk" secondAttribute="height" id="JvL-QI-TAf"/>
                            <constraint firstItem="kY5-tt-XpD" firstAttribute="trailing" secondItem="AM2-TT-WIB" secondAttribute="trailing" id="JxP-d0-hPr"/>
                            <constraint firstItem="05x-y5-dOo" firstAttribute="trailing" secondItem="oYa-zg-IRP" secondAttribute="trailing" id="LL3-H9-SyS"/>
                            <constraint firstItem="Ult-H0-x2I" firstAttribute="bottom" secondItem="56o-tI-2da" secondAttribute="bottom" id="LRm-I7-rho"/>
                            <constraint firstItem="ToW-tZ-igy" firstAttribute="leading" secondItem="KHF-F7-Xyk" secondAttribute="leading" id="NXb-ey-kYT"/>
                            <constraint firstItem="Ult-H0-x2I" firstAttribute="leading" secondItem="56o-tI-2da" secondAttribute="trailing" constant="16" id="NkM-XS-Tlm"/>
                            <constraint firstItem="rwv-oO-gzY" firstAttribute="leading" secondItem="kY5-tt-XpD" secondAttribute="trailing" constant="16" id="Nus-WG-KpK"/>
                            <constraint firstItem="9EE-8g-DBP" firstAttribute="bottom" secondItem="AM2-TT-WIB" secondAttribute="bottom" id="O3d-St-vJl"/>
                            <constraint firstItem="oYa-zg-IRP" firstAttribute="leading" secondItem="LeG-79-KHC" secondAttribute="trailing" constant="16" id="OLE-ye-mwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kY5-tt-XpD" secondAttribute="bottom" constant="20" id="OSE-q2-irU"/>
                            <constraint firstItem="kY5-tt-XpD" firstAttribute="height" secondItem="Mbb-tW-W2l" secondAttribute="height" id="P9X-kI-fhH"/>
                            <constraint firstItem="LeG-79-KHC" firstAttribute="top" secondItem="kIH-1V-0eo" secondAttribute="top" id="QxR-bJ-QDY"/>
                            <constraint firstItem="UL5-wu-fxG" firstAttribute="width" secondItem="Ult-H0-x2I" secondAttribute="width" id="SiI-0D-A9C"/>
                            <constraint firstItem="r1v-gd-1U4" firstAttribute="leading" secondItem="VOP-vi-wVV" secondAttribute="trailing" constant="16" id="Tuz-7Y-xGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Soi-Sx-Ma2" secondAttribute="bottom" constant="20" id="Uzh-8x-Ydh"/>
                            <constraint firstItem="r1v-gd-1U4" firstAttribute="width" secondItem="VOP-vi-wVV" secondAttribute="width" id="Vzt-FS-eFp"/>
                            <constraint firstItem="kY5-tt-XpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WEC-AN-kqf"/>
                            <constraint firstItem="56o-tI-2da" firstAttribute="leading" secondItem="ToW-tZ-igy" secondAttribute="trailing" constant="16" id="WtK-ln-8V5"/>
                            <constraint firstItem="56o-tI-2da" firstAttribute="top" secondItem="ToW-tZ-igy" secondAttribute="top" id="XVN-Ns-oRq"/>
                            <constraint firstItem="1YF-vD-FVn" firstAttribute="leading" secondItem="9EE-8g-DBP" secondAttribute="trailing" constant="16" id="XWt-WJ-frJ"/>
                            <constraint firstItem="oYa-zg-IRP" firstAttribute="top" secondItem="LeG-79-KHC" secondAttribute="top" id="XoC-v9-U4t"/>
                            <constraint firstItem="UL5-wu-fxG" firstAttribute="trailing" secondItem="r1v-gd-1U4" secondAttribute="trailing" id="Zyd-UB-4eQ"/>
                            <constraint firstItem="kIH-1V-0eo" firstAttribute="leading" secondItem="h5X-ZS-xRG" secondAttribute="trailing" constant="16" id="a2Q-R9-RLp"/>
                            <constraint firstItem="AM2-TT-WIB" firstAttribute="bottom" secondItem="Mbb-tW-W2l" secondAttribute="bottom" id="a4Y-hS-a2S"/>
                            <constraint firstItem="56o-tI-2da" firstAttribute="bottom" secondItem="ToW-tZ-igy" secondAttribute="bottom" id="aGe-sp-KZt"/>
                            <constraint firstItem="Mbb-tW-W2l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="aHI-Nf-nAO"/>
                            <constraint firstItem="Soi-Sx-Ma2" firstAttribute="bottom" secondItem="rwv-oO-gzY" secondAttribute="bottom" id="abi-7S-pVq"/>
                            <constraint firstItem="r1v-gd-1U4" firstAttribute="bottom" secondItem="VOP-vi-wVV" secondAttribute="bottom" id="ay8-Xf-sY6"/>
                            <constraint firstItem="AM2-TT-WIB" firstAttribute="leading" secondItem="Mbb-tW-W2l" secondAttribute="trailing" constant="16" id="bAZ-PB-MbB"/>
                            <constraint firstItem="Ult-H0-x2I" firstAttribute="width" secondItem="56o-tI-2da" secondAttribute="width" id="bL3-4q-Zn2"/>
                            <constraint firstItem="Soi-Sx-Ma2" firstAttribute="top" secondItem="rwv-oO-gzY" secondAttribute="top" id="bam-We-0lX"/>
                            <constraint firstItem="UL5-wu-fxG" firstAttribute="bottom" secondItem="Ult-H0-x2I" secondAttribute="bottom" id="buW-VP-nRK"/>
                            <constraint firstItem="1YF-vD-FVn" firstAttribute="top" secondItem="9EE-8g-DBP" secondAttribute="top" id="c5Y-ZN-n8v"/>
                            <constraint firstItem="h5X-ZS-xRG" firstAttribute="leading" secondItem="ToW-tZ-igy" secondAttribute="leading" id="cek-AV-Bpb"/>
                            <constraint firstItem="kY5-tt-XpD" firstAttribute="top" secondItem="Mbb-tW-W2l" secondAttribute="bottom" constant="16" id="d83-el-zzz"/>
                            <constraint firstItem="UL5-wu-fxG" firstAttribute="top" secondItem="Ult-H0-x2I" secondAttribute="top" id="dNe-ct-d9D"/>
                            <constraint firstItem="oYa-zg-IRP" firstAttribute="trailing" secondItem="UL5-wu-fxG" secondAttribute="trailing" id="dRm-yk-HNB"/>
                            <constraint firstItem="oYa-zg-IRP" firstAttribute="bottom" secondItem="LeG-79-KHC" secondAttribute="bottom" id="dU4-fB-LRv"/>
                            <constraint firstItem="r1v-gd-1U4" firstAttribute="top" secondItem="VOP-vi-wVV" secondAttribute="top" id="dco-an-qGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kY5-tt-XpD" secondAttribute="bottom" constant="20" id="dzr-yL-94J"/>
                            <constraint firstItem="KHF-F7-Xyk" firstAttribute="height" secondItem="Mbb-tW-W2l" secondAttribute="height" id="eMP-FO-hRK"/>
                            <constraint firstItem="kIH-1V-0eo" firstAttribute="top" secondItem="h5X-ZS-xRG" secondAttribute="top" id="fC2-B2-1gQ"/>
                            <constraint firstItem="7z2-Nt-DIU" firstAttribute="top" secondItem="KHF-F7-Xyk" secondAttribute="top" id="fcM-jI-Bas"/>
                            <constraint firstItem="VOP-vi-wVV" firstAttribute="leading" secondItem="7z2-Nt-DIU" secondAttribute="trailing" constant="16" id="gBR-Vl-9ty"/>
                            <constraint firstItem="KHF-F7-Xyk" firstAttribute="top" secondItem="ToW-tZ-igy" secondAttribute="bottom" constant="16" id="hQK-Wz-XDA"/>
                            <constraint firstItem="VOP-vi-wVV" firstAttribute="width" secondItem="7z2-Nt-DIU" secondAttribute="width" id="iMx-Aa-Cw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Soi-Sx-Ma2" secondAttribute="trailing" constant="20" id="ibG-em-3Zb"/>
                            <constraint firstItem="LeG-79-KHC" firstAttribute="width" secondItem="kIH-1V-0eo" secondAttribute="width" id="l8m-1m-j9N"/>
                            <constraint firstItem="oYa-zg-IRP" firstAttribute="top" secondItem="05x-y5-dOo" secondAttribute="bottom" constant="16" id="lbQ-YM-Mzv"/>
                            <constraint firstItem="1YF-vD-FVn" firstAttribute="bottom" secondItem="9EE-8g-DBP" secondAttribute="bottom" id="nHI-bB-8P6"/>
                            <constraint firstItem="kIH-1V-0eo" firstAttribute="bottom" secondItem="h5X-ZS-xRG" secondAttribute="bottom" id="nJ7-52-czt"/>
                            <constraint firstItem="rwv-oO-gzY" firstAttribute="bottom" secondItem="kY5-tt-XpD" secondAttribute="bottom" id="nVZ-Xd-PXb"/>
                            <constraint firstItem="9EE-8g-DBP" firstAttribute="width" secondItem="AM2-TT-WIB" secondAttribute="width" id="nnB-Nc-WZP"/>
                            <constraint firstItem="kIH-1V-0eo" firstAttribute="width" secondItem="h5X-ZS-xRG" secondAttribute="width" id="siR-oO-O4V"/>
                            <constraint firstItem="r1v-gd-1U4" firstAttribute="trailing" secondItem="1YF-vD-FVn" secondAttribute="trailing" id="t1I-PN-lBf"/>
                            <constraint firstItem="1YF-vD-FVn" firstAttribute="width" secondItem="9EE-8g-DBP" secondAttribute="width" id="toz-IQ-2Go"/>
                            <constraint firstItem="UL5-wu-fxG" firstAttribute="leading" secondItem="Ult-H0-x2I" secondAttribute="trailing" constant="16" id="u8U-AX-v12"/>
                            <constraint firstItem="LeG-79-KHC" firstAttribute="leading" secondItem="kIH-1V-0eo" secondAttribute="trailing" constant="16" id="uOq-mK-X2d"/>
                            <constraint firstItem="05x-y5-dOo" firstAttribute="height" secondItem="oYa-zg-IRP" secondAttribute="height" id="vvx-0A-BPg"/>
                            <constraint firstItem="7z2-Nt-DIU" firstAttribute="width" secondItem="KHF-F7-Xyk" secondAttribute="width" id="wme-UC-Fru"/>
                            <constraint firstItem="VOP-vi-wVV" firstAttribute="bottom" secondItem="7z2-Nt-DIU" secondAttribute="bottom" id="wqD-C9-h0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1YF-vD-FVn" secondAttribute="trailing" constant="20" id="x8l-M8-PMO"/>
                            <constraint firstItem="AM2-TT-WIB" firstAttribute="width" secondItem="Mbb-tW-W2l" secondAttribute="width" id="yrN-vb-eD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zeroButton" destination="kY5-tt-XpD" id="9fC-vv-gH8"/>
                        <outletCollection property="buttons" destination="h5X-ZS-xRG" collectionClass="NSMutableArray" id="VaS-W3-4In"/>
                        <outletCollection property="buttons" destination="kIH-1V-0eo" collectionClass="NSMutableArray" id="9Iv-Qf-j87"/>
                        <outletCollection property="buttons" destination="LeG-79-KHC" collectionClass="NSMutableArray" id="UXi-A2-8X5"/>
                        <outletCollection property="buttons" destination="oYa-zg-IRP" collectionClass="NSMutableArray" id="j8o-wl-6TH"/>
                        <outletCollection property="buttons" destination="ToW-tZ-igy" collectionClass="NSMutableArray" id="cTP-rM-zGE"/>
                        <outletCollection property="buttons" destination="56o-tI-2da" collectionClass="NSMutableArray" id="cc7-5v-U56"/>
                        <outletCollection property="buttons" destination="Ult-H0-x2I" collectionClass="NSMutableArray" id="KVG-2i-YJh"/>
                        <outletCollection property="buttons" destination="UL5-wu-fxG" collectionClass="NSMutableArray" id="KQG-Lg-v1z"/>
                        <outletCollection property="buttons" destination="KHF-F7-Xyk" collectionClass="NSMutableArray" id="TzI-Mu-AEm"/>
                        <outletCollection property="buttons" destination="7z2-Nt-DIU" collectionClass="NSMutableArray" id="frt-UH-Bk7"/>
                        <outletCollection property="buttons" destination="VOP-vi-wVV" collectionClass="NSMutableArray" id="IXs-yN-69U"/>
                        <outletCollection property="buttons" destination="r1v-gd-1U4" collectionClass="NSMutableArray" id="IZ6-aB-Qjm"/>
                        <outletCollection property="buttons" destination="Mbb-tW-W2l" collectionClass="NSMutableArray" id="N58-bS-51f"/>
                        <outletCollection property="buttons" destination="AM2-TT-WIB" collectionClass="NSMutableArray" id="8Yj-bK-4W1"/>
                        <outletCollection property="buttons" destination="9EE-8g-DBP" collectionClass="NSMutableArray" id="unU-UM-VAU"/>
                        <outletCollection property="buttons" destination="1YF-vD-FVn" collectionClass="NSMutableArray" id="VH0-qU-pcL"/>
                        <outletCollection property="buttons" destination="rwv-oO-gzY" collectionClass="NSMutableArray" id="VhY-nd-YH2"/>
                        <outletCollection property="buttons" destination="Soi-Sx-Ma2" collectionClass="NSMutableArray" id="fUq-lF-XFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
